# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Color scheme {{{

foreground #BBBBBB
background #2B2B2B

color0 #000000
color8 #4F4F4F
#: black

color1 #DB5451
color9 #FF5452
#: red

color2  #548C26
color10 #61AB11
#: green

color3  #A89022
color11 #FFFF00
#: yellow

color4  #3A91CF
color12 #1EA0FC
#: blue

color5  #A575BA
color13 #E55CE5
#: magenta

color6  #009191
color14 #00FFFF
#: cyan

color7  #7A7A7A
color15 #FFFFFF
#: white

color17 #214283
#: darkblue

#: }}}
